<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<meta name="google-site-verification" content="yqRsSDZyjjpSgbR_RvRFdgSD6oYr-DVP4avDzPGzMZ4" />
<title>3D Textures Wood | Category: Wood</title>

<style type="text/css" media="screen">
.menu, .menu-left, .menu-right, .logo-cell, .menu-cell:hover, .menu-cell-active, .usermenu, .bar, .bar2, .block-bar, .block-bar-left, .block-bar-right, .block-bot-left, .block-bot-right, .block-top-left, .block-top-right, .form-bot-left, .form-bot-right, .form-top-left, .form-top-right, .bar-left, .bar-right{background-image:url(https://storage3d.com/images/sprite.gif)}
body{background-color:#000; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ccc;}
.mrg{clear:both; height:5px;}
.mrgmenu{clear:both; height:8px;}
a {color:#FF9933; text-decoration:none;}
a:hover{text-decoration: underline;}
h1, h2, h3, h4, h5, h6, form, input, select, option, ul, li{margin:0px;padding:0px;}
input.login-input{height:20px; font-size:16px; font-weight:bold;  padding:0px; margin:0px; width:235px;}
.db-inputs input{height:20px; font-size:16px; font-weight:bold;  padding:0px; margin:0px; width:235px;}
.db-inputs textarea{font-size:14px; font-weight:bold;  padding:0px; margin:0px; width:235px;}
.db-inputs select{font-size:14px; font-weight:bold; margin:0px; width:240px;}
input.submit-but{height:30px; font-size:16px; font-weight:bold; margin:0px; width:240px;}
#cse-search-box input {font-size:16px; font-weight:bold; padding:0px 2px 0px 2px; margin:0px;}
.filter-inputs select{margin:0px; width:100%;height:30px;}
.filter-inputs select option{font-size:14px; font-weight:bold; margin:0px;height:20px;}
.filter-inputs input{font-size:14px; font-weight:bold; margin:0px; width:100%; height:33px;}
h2{font-size:18px;}
.log-div{width:240px; padding:2px 5px 5px 5px;}
.log-div-txt { padding: 4px 0 6px 0; font-size: 14px;}
.topper{text-align:center; background-color:#666; height:6px; width:1265px;}
.menu{background-position:0px -64px; height:29px; width:1265px; background-repeat:repeat-x;}
.menu-left{background-position:-52px 0px; background-repeat:no-repeat; float:left; width:6px; height:29px; display:inline;}
.menu-right{background-position:-58px 0px; background-repeat:no-repeat; float:right; width:6px; height:29px; display:inline;}
.menu-center{float:left; display:inline;}
.menu-center ul li {float:left; display:inline; height:29px;}
.logo-cell{cursor:pointer; background-position:-65px 0px; background-repeat:no-repeat; width:152px;  height:29px; margin:0px 8px 0px 4px;}
.fav-cell{width:111px; text-align:center; padding-top:0px;}
.menu-cell a{text-decoration:none; color:#999; height:29px; display:block; padding-top:8px;}
.menu-cell-active a{text-decoration:none; color:#ccc; height:29px; display:block; padding-top:8px;}
.menu-cell a:hover{text-decoration:none; color:#ccc; height:29px; display:block; padding-top:8px;}
.menu-cell-active a:hover{text-decoration:none; color:#ccc; height:29px; display:block; padding-top:8px;}
.menu-cell{text-decoration:none; width:125px; text-align:center; padding-top:0px;}
.menu-cell:hover{cursor:pointer; text-decoration:none; width:125px; text-align:center; padding-top:0px; background-position:0px -93px; background-repeat:repeat-x;}
.menu-cell-active{cursor:pointer; text-decoration:none; width:125px; text-align:center; padding-top:0px; background-position:0px -93px; background-repeat:repeat-x;}
.caps{width:32%; padding:5px; text-align:left; float:left; display: inline;}
.caps div{margin:0px 5px 0 5px; background-image:url(https://storage3d.com/images/capsprite.gif); background-repeat:no-repeat; height:77px; width:66px; float:left;}
.cap1{background-position:0px 0px;}
.cap2{background-position:-67px 0px;}
.cap3{background-position:-134px 0px;}
.left-column{width:250px; margin-right:5px; display:inline; float:left;}
.center-column{margin-right:5px; display:inline; float:left; width:728px; text-align:left;}
.right-column{width:277px; display:inline; float:right;}
.usermenu{background-position:0px -123px; background-repeat:no-repeat; width:250px;}
.usermenu a{color:#cccccc; text-decoration:none;}
.usermenu a:hover{color:#fff; text-decoration:none;}
.bar, .bar2 {background-position:0px -32px; height:32px; background-repeat:repeat-x;}
.bar2{width:100%;}
.bar{width:728px;}
.bar-left{background-position:-40px 0px; background-repeat:no-repeat; float:left; width:6px; height:32px; display:inline;}
.bar-right{background-position:-46px 0px; background-repeat:no-repeat; float:right; width:6px; height:32px; display:inline;}
.bar-center{float:left; display:inline; color:#CCC; font-weight:bold; padding: 7px 0px 0px 4px;}
.vacs{padding:5px;}
.round-block{border:1px solid #212121; background-color: #000;}
.block2{border:1px solid #212121; border-top:none; background-color: #000; margin:1px 0px 0px 0px;}
.block{border:1px solid #212121; border-top:none; background-color: #000; margin:1px 0px 0px 0px;}
.botline{ background-color:#666; height:3px;}
.botline a{color:#999;}
.botline a:hover{color:#ccc;}
.block-bar{background-position:0px -32px; height:28px; width:100%; background-repeat:repeat-x;}
.block-bar-left{background-position:-40px 0px; margin:0px 0px 0px -1px; background-repeat:no-repeat; float:left; width:6px; height:28px; display:inline;}
.block-bar-right{background-position:-46px 0px; margin:0px -1px 0px 0px; background-repeat:no-repeat; float:right; width:6px; height:28px; display:inline;}
.block-bar-center{height:29px; float:left; display:inline; color:#ccc; font-weight:bold; padding: 6px 0px 0px 4px;}
.inblock{padding:0px 5px 0px 5px; text-align:left; position:relative;}
.block-bot-left{background-position:-10px 0px; float:left; height:5px; width:5px; margin: 0px 0px -1px -1px;}
.block-bot-right{background-position:-15px 0px; float:right; height:5px; width:5px; margin: 0px -1px -1px 0px;}
.block-top-left{background-position:0px 0px; float:left; height:5px; width:5px; margin: -1px 0px 0px -1px;}
.block-top-right{background-position:-5px 0px; float:right; height:5px; width:5px; margin: -1px -1px 0px 0px;}
.form-block{background-color: #212121;}
.form-bot-left{background-position:-30px 0px; float:left; height:5px; width:5px;}
.form-bot-right{background-position:-35px 0px; float:right; height:5px; width:5px;}
.form-top-left{background-position:-20px 0px; float:left; height:5px; width:5px;}
.form-top-right{background-position:-25px 0px; float:right; height:5px; width:5px;}
.in-content{padding:8px; position:relative;}
.block-bot{clear:both; height:0px;}
.reg{ text-decoration:none; cursor:pointer; background-image:url(https://archibaseplanet.com/main/design/images/regbut.gif);background-repeat:no-repeat; width:247px; height:34px; text-align:center;padding-top:10px;}
.contrib{ text-decoration:none; cursor:pointer; background-image:url(https://archibaseplanet.com/main/design/images/contribut.gif);background-repeat:no-repeat; width:247px; height:34px; text-align:center;padding-top:10px;}
.divider{display:inline; float:left; width:5px;}
.bsa-set {width:100%;}
.bsa-set div{display:inline; float:left; width:49%; margin:2px; text-align:center;}
.lister{display:inline; float:left; width:49%; font-size: 14px;}
.right{float: right;}
.double-set-cell{display:inline; float:left; width:328px;}
.archibar{background-image:url(https://storage3d.com/images/archibar.jpg); height:100px; width:250px;}
.archibar a {display: block; width: 250px; height: 100px;}
table.preview-pad{width:100%}
table.preview-pad td{text-align:center;}
table.preview-pad.gallery td {width: 16.7%;}
table.preview-pad td img{border: 6px solid #333;}
table.preview-pad td img:hover{border: 6px solid #666;}
table.new-artists{width:100%}
table.new-artists td{width:50%; text-align:left; padding:4px;}
.zebra-line{background-color:#111; height:25px;}
.newpost{display:block; float:left; width:50%; text-align:left; padding:5px 7px; box-sizing: border-box;}
.pb-photo img{border: 6px solid #333; display:inline; float:left; margin-right:5px;}
.big-preview img{border: 11px solid #333;}
.big-preview img:hover{border: 11px solid #666;}
.download-cell{ display:inline; float:left; width:280px; margin-right:5px;}
.download-cell2{ display:inline; float:left; width:443px;}
.remark{font-size:11px; color:#ccc;}
div.remark-div .remark2,.hidden-block, .menu-center ul li.hidden-block {display:none}
.error{background-color: #CC0000; color:#FFF; padding:2px 3px 2px 3px;}
.success{background-color: #009900 ; color:#FFF; padding:2px 3px 2px 3px;}
.bsa{text-align:center}
.bsa div{width:125px;float:left}
.pluso {height:36px}
</style>


<meta name="keywords" content="3D Design, CAD, 3D Render, Interior Design, Exterior Design, Landscape Design, Appartments Design, Home and Garden, Online Interior Pictures, Home Design, 3D Model, archiCAD , art*lantis render , 3D Studio Max , architecture ,  visualization, HQ Textures, Free 3D Downloads" />
<link rel="icon" href="/main/design/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/main/design/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "position": "top"
})});
</script>

</head>
<body>

<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->


<div align="center">
<!-- ************************ Header ************************ -->
<div class="topper">
&nbsp;
</div>
<div class="menu">
<div class="menu-left"></div>
<div class="menu-center"><ul>
<li><a href="https://archibaseplanet.com/"><div class="logo-cell"></div></a></li>
<li class="menu-cell"><a href="/search">Find Designer</a></li>
<li class="menu-cell"><a href="/icq_club">Designers Online</a></li>
<li class="menu-cell"><a href="/blog">News Blog</a></li>
<li class="menu-cell"><a href="/gallery">Gallery</a></li>
<li class="menu-cell"><a href="/gdl">3D Models</a></li>
<li class="menu-cell-active"><a href="/textures">HQ Textures</a></li>
<li class="menu-cell"><a href="/docs">Documentation</a></li>
<li class="hidden-block menu-cell"><a href="/jobs">Vacancies</a></li>
</ul>
</div>
<div class="menu-right"></div>
<!-- ************************ /Header ************************ -->
<div class="mrg"></div>
<!-- ************************ Leader Board ************************ -->
<div class="round-block">
<div class="block-top-left"></div>
<div class="block-top-right"></div>
<div align="center">
<div class="mrg"></div>

<div class="caps">
<div class="cap1">&nbsp;</div>
<h2>Find Home Designer</h2>
Our base contains 179 000 + architects and designers from 210 countries. Explore <a href="/gallery">artworks</a> or <a href="/search">search professionals</a> in your area!
</div>
<div class="caps">
<div class="cap2">&nbsp;</div>
<h2>Show Your Artworks</h2>
<a href="/">ArchibasePlanet.com</a> allows you to compose your <a href="/registration">personal block</a> and expose you artworks to the CAD community and potential customers
</div>
<div class="caps">
<div class="cap3">&nbsp;</div>
<h2>Download Free Stuff</h2>
Find and download useful 3D stuff: <a href="/gdl">3D Models</a>, <a href="/textures">HQ Textures</a>, <a href="/docs">CAD and 3D Documentation</a>, Manuals and more
</div>

<div class="mrg"></div>
<div class="block-bot-left"></div>
<div class="block-bot-right"></div>
<div class="block-bot"></div>
</div>
</div>
<!-- ************************ /Leader Board ************************ -->
<div class="mrg"></div>
<!-- ************************ Left Column ************************ -->
<div class="left-column">

<div class="form-block">
<div class="form-top-left"></div>
<div class="form-top-right"></div>
<div align="center">
<div class="mrg"></div>
<form action="https://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1639099116207474:1b95ms6bvj8" />
    <input type="hidden" name="ie" value="windows-1251" />
    <input type="text" name="q" size="21" />

  </div>

</form>
<script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
<div class="mrg"></div>
</div>
<div class="form-bot-left"></div>
<div class="form-bot-right"></div>
<div class="block-bot"></div>
</div>

<div class="mrg"></div>

<div class="usermenu">
<div align="left">
<div class="log-div">
<div class="log-div-txt"><a href="/forgot_password"><b>Forgot Password</b></a> | <a href="/registration"><b>Registration</b></a></div>
<div class="mrg"></div><div class="mrg"></div>
<form action="/login" method="post">
<input type="text" name="login" value="" class="login-input" />
<div class="mrg"></div>
<input type="password" name="password" class="login-input" />
<div class="mrg"></div>
<input type="submit" value="Login" class="submit-but" />
</form>
</div>
</div>

</div>
<div class="mrg"></div>

<div align="center" class="bsa">
<!-- BuySellAds.com Zone Code -->
<div id="bsap_1263025" class="bsarocks bsap_7ade176bd85d0c15567000c3c057ac39"></div>
<!-- End BuySellAds.com Zone Code -->
</div>



<div data-user="735263128" class="pluso" data-lang="en" data-background="transparent" data-options="medium,square,line,horizontal,nocounter,theme=04" data-services="bookmark,google,facebook,vkontakte,moimir,blogger"></div>

<div class="mrg"></div>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FArchibasePlanet&amp;width=250&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=106407896095314" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:215px;" allowTransparency="true"></iframe>
<div class="mrg"></div>

<div class="block">
<div class="block-bar">
<div class="block-bar-left"></div>
<div class="block-bar-center">Partners</div>
<div class="block-bar-right"></div>
</div>
<div class="mrg"></div>
<div class="inblock">
<a href="http://ritm-x.com">RITM-X</a><br />
<a href="http://ritmxoid.com/">Ritmxoid</a><br />
</div>
<div class="mrg"></div>
<div class="block-bot-left"></div>
<div class="block-bot-right"></div>
<div class="block-bot"></div>
</div>

<div class="mrg"></div>

<div class="mrg"></div>
</div>
<!-- ************************ /Left Column ************************ -->
<!-- ************************ Center Column ************************ -->
<div class="center-column">
<script>
function likePopup(width, height)
{
var left = (screen.width-width)/2;
var top = (screen.height-height)/2;
var popupWin = window.open("https://storage3d.com/fb_like.html", "download", "left="+left+", top="+top+", width="+width+", height="+height+", location=0, menubar=0, status=0, toolbar=0, scrollbars=0");
popupWin.focus();
}
</script>


<div class="bar">
<div class="bar-left"></div>
<div class="bar-center">Sponsored Links</div>
<div class="bar-right"></div>
</div>

<div class="mrg"></div>

<div class="round-block">
<div class="block-top-left"></div>
<div class="block-top-right"></div>
<div class="block-bot"></div>
<div class="bsa-set">


<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- archibaseplanet_doubleset -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-1639099116207474"
     data-ad-slot="2409456325"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- archibaseplanet_doubleset -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-1639099116207474"
     data-ad-slot="2409456325"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


</div>
<div class="block-bot"></div>
<div class="block-bot-left"></div>
<div class="block-bot-right"></div>
<div class="block-bot"></div>
</div>

<div class="mrg"></div>

<div>
<div class="download-cell">
<div class="big-preview">

<a href="/download/count/8139f598.html" onclick="likePopup(700,390)" title="Download Free 3d Texture: Wood"><img src="https://storage3d.com/storage/2008.10/resized/fa90ebbe25d70eada762289792e669ed_256x256.jpg" width="256" height="256" border="0" alt="Download 3d cad models, 3d max textures, 3d help" /></a>
</div>
</div>
<div class="download-cell2">
<div class="form-block">
<div class="form-top-left"></div>
<div class="form-top-right"></div>
<div class="in-content">


<div><h2>Wood</h2></div>
<div align="right" style="margin-top:-18px;float:right;">


<script type="text/javascript">
var act = new gigya.socialize.UserAction();
act.setLinkBack(self.location.href);
var showShareBarUI_params=
{ 
	containerID: 'componentDiv',
	shareButtons: 'Facebook-Like',
	userAction: act
}
</script>
<div id="componentDiv"></div>
<script type="text/javascript">
   gigya.socialize.showShareBarUI(showShareBarUI_params);
</script>


</div>

<div><b>Type:</b> 3D Texture</div>
<div><b>Category:</b> <a href="/textures?category=209">Wood</a></div><div><b>Size:</b> 118K</div>
<div><b>Downloads:</b> 879</div>
<div><b>Added by:</b> Tschumi Bernard</div>
<div><b>Resource:</b> Free Textures</div>
<div><b>Additional Info:</b></div>
<div>Size: 800 x 600 px</div>
<div><b>Tags:</b> <a href="/textures/tag/Wood">Wood</a>, <a href="/textures/tag/timber">timber</a></div>
<br />
<br />
<br />
<br /><a href="/download/count/8139f598.html" onclick="likePopup(700,390)" title="Download Free 3d Texture: Wood"><img src="https://storage3d.com/images/dlbut.png" width="148" height="42" border="0" alt="Free Download" /></a>
<a href="https://archibaseplanet.com/upload_stuff"><img src="https://storage3d.com/images/addbut.png" width="135" height="42" border="0" alt="Add 3D Model" /></a>

<br />


</div>
<div class="form-bot-left"></div>
<div class="form-bot-right"></div>
<div class="block-bot"></div>
</div>

</div>
</div>

<div class="mrg"></div>

<div class="lister">&nbsp;
<a href="/textures" width="50%"><b>Back to the List</b></a>
</div>

<div class="mrg"></div>

<div class="round-block">
<div class="block-top-left"></div>
<div class="block-top-right"></div>
<div class="in-content">
You may not only download the interested textures, but also to <a href="/upload_stuff">add</a> your owns. Please do not forget that you can add only textures in the format *.jpg, included to zip or rar archive. You must not add objects with such extension as *.bmp, *.tiff, *.gif etc.</div>
<div class="block-bot-left"></div>
<div class="block-bot-right"></div>
<div class="block-bot"></div>
</div>
<div class="mrg"></div>

</div>
<!-- ************************ /Center Column ************************ -->
<!-- ************************ Right Column ************************ -->
<div class="right-column">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:277px"
     data-ad-client="ca-pub-1639099116207474"
     data-ad-slot="3775852245"
     data-matched-content-ui-type="image_card_sidebyside"
     data-matched-content-rows-num="15"
     data-matched-content-columns-num="1"
     data-ad-format="autorelaxed"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<!-- ************************ /Right Column ************************ -->
<div class="mrg"></div>
<!-- ************************ Footer ************************ -->
<!-- ************************ Leaderboard ************************ -->

<div align="center" style="margin-left:-27px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- archibaseplanet_bottom_leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1639099116207474"
     data-ad-slot="4643795474"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="mrg"></div>

<!-- ************************ /Leaderboard ************************ -->
<div class="mrg"></div>
<div class="botline"><div>
<div class="mrg"></div>
<div><a href="/search">Find Designer</a>  |  <a href="/icq_club">Designers Online</a>  |  <a href="/blog">News Blog</a>  |  <a href="/gallery">Gallery</a>  |  <a href="/gdl">3D Models</a>  |  <a href="/textures">HQ Textures</a>  |  <a href="/docs">Documentation</a><div class="hidden-block">  |  <a href="/jobs">Vacancies</a></div></div>
<div class="mrg"></div>
<div>ArchibasePlanet.com &copy; 2001-2020, Project by <a href="/personal_block/8.html">Daniil Placida</a> | <a href="/articles/16644.html">Disclaimer</a> | <a href="http://buysellads.com/buy/detail/60933">Advertising</a> | <a href="/contact/">Contact Us</a></div>
<div>All Images and Objects are the property of their Respective Owners</div>
<div class="mrg"></div>
<div align="center">
<img src="https://archibaseplanet.com/main/design/images/comodo_secure_seal_76x26_transp.png" /><br /><br />
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91741623-2', 'auto');
  ga('send', 'pageview');

</script>

</div>
</div>
<!-- ************************ /Footer ************************ -->
</div>
<br /><br />
</body>
</html>